<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="11.4(102)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="11.4" Self="d">
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<FontFamily Self="di3f" Name="Minion Pro">
		<Font Self="di3fFontnMinion Pro Cond" FontFamily="Minion Pro" Name="Minion Pro Cond" PostScriptName="MinionPro-Cn" Status="Substituted" FontStyleName="Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Cond" FullNameNative="Minion Pro Cond" FontStyleNameNative="Cond" PlatformName="$ID/" Version="Version 2.030;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Cond Italic" PostScriptName="MinionPro-CnIt" Status="Substituted" FontStyleName="Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Cond Italic" FullNameNative="Minion Pro Cond Italic" FontStyleNameNative="Cond Italic" PlatformName="$ID/" Version="Version 2.030;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Semibold Cond" FontFamily="Minion Pro" Name="Minion Pro Semibold Cond" PostScriptName="MinionPro-SemiboldCn" Status="Substituted" FontStyleName="Semibold Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Cond" FullNameNative="Minion Pro Semibold Cond" FontStyleNameNative="Semibold Cond" PlatformName="$ID/" Version="Version 2.030;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Semibold Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Semibold Cond Italic" PostScriptName="MinionPro-SemiboldCnIt" Status="Substituted" FontStyleName="Semibold Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Cond Italic" FullNameNative="Minion Pro Semibold Cond Italic" FontStyleNameNative="Semibold Cond Italic" PlatformName="$ID/" Version="Version 2.030;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Bold Cond" FontFamily="Minion Pro" Name="Minion Pro Bold Cond" PostScriptName="MinionPro-BoldCn" Status="Installed" FontStyleName="Bold Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond" FullNameNative="Minion Pro Bold Cond" FontStyleNameNative="Bold Cond" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Bold Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Cond Italic" PostScriptName="MinionPro-BoldCnIt" Status="Installed" FontStyleName="Bold Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond Italic" FullNameNative="Minion Pro Bold Cond Italic" FontStyleNameNative="Bold Cond Italic" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Italic" FontFamily="Minion Pro" Name="Minion Pro Italic" PostScriptName="MinionPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Italic" FullNameNative="Minion Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Medium" FontFamily="Minion Pro" Name="Minion Pro Medium" PostScriptName="MinionPro-Medium" Status="Installed" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium" FullNameNative="Minion Pro Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Medium Italic" FontFamily="Minion Pro" Name="Minion Pro Medium Italic" PostScriptName="MinionPro-MediumIt" Status="Installed" FontStyleName="Medium Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium Italic" FullNameNative="Minion Pro Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Semibold" FontFamily="Minion Pro" Name="Minion Pro Semibold" PostScriptName="MinionPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold" FullNameNative="Minion Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Semibold Italic" FontFamily="Minion Pro" Name="Minion Pro Semibold Italic" PostScriptName="MinionPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Italic" FullNameNative="Minion Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Bold" FontFamily="Minion Pro" Name="Minion Pro Bold" PostScriptName="MinionPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold" FullNameNative="Minion Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Bold Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Italic" PostScriptName="MinionPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Italic" FullNameNative="Minion Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="di3fFontnMinion Pro Semibold Italic Caption" FontFamily="Minion Pro" Name="Minion Pro Semibold Italic Caption" PostScriptName="MinionPro-SemiboldItCapt" Status="Substituted" FontStyleName="Semibold Italic Caption" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Italic Caption" FullNameNative="Minion Pro Semibold Italic Caption" FontStyleNameNative="Semibold Italic Caption" PlatformName="$ID/" Version="OTF 1.011;PS 001.000;Core 1.0.27;makeotf.lib1.3.1" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di96" Name="Myriad Pro">
		<Font Self="di96FontnMyriad Pro Light Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Light Condensed" PostScriptName="MyriadPro-LightCond" Status="Substituted" FontStyleName="Light Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Condensed" FullNameNative="Myriad Pro Light Condensed" FontStyleNameNative="Light Condensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light Condensed Italic" PostScriptName="MyriadPro-LightCondIt" Status="Substituted" FontStyleName="Light Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Condensed Italic" FullNameNative="Myriad Pro Light Condensed Italic" FontStyleNameNative="Light Condensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Condensed" PostScriptName="MyriadPro-Cond" Status="Installed" FontStyleName="Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed" FullNameNative="Myriad Pro Condensed" FontStyleNameNative="Condensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Condensed Italic" PostScriptName="MyriadPro-CondIt" Status="Installed" FontStyleName="Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed Italic" FullNameNative="Myriad Pro Condensed Italic" FontStyleNameNative="Condensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Condensed" PostScriptName="MyriadPro-SemiboldCond" Status="Substituted" FontStyleName="Semibold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Condensed" FullNameNative="Myriad Pro Semibold Condensed" FontStyleNameNative="Semibold Condensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Condensed Italic" PostScriptName="MyriadPro-SemiboldCondIt" Status="Substituted" FontStyleName="Semibold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Condensed Italic" FullNameNative="Myriad Pro Semibold Condensed Italic" FontStyleNameNative="Semibold Condensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed" PostScriptName="MyriadPro-BoldCond" Status="Installed" FontStyleName="Bold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed" FullNameNative="Myriad Pro Bold Condensed" FontStyleNameNative="Bold Condensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed Italic" PostScriptName="MyriadPro-BoldCondIt" Status="Installed" FontStyleName="Bold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed Italic" FullNameNative="Myriad Pro Bold Condensed Italic" FontStyleNameNative="Bold Condensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiCondensed" PostScriptName="MyriadPro-LightSemiCn" Status="Substituted" FontStyleName="Light SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiCondensed" FullNameNative="Myriad Pro Light SemiCondensed" FontStyleNameNative="Light SemiCondensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiCondensed Italic" PostScriptName="MyriadPro-LightSemiCnIt" Status="Substituted" FontStyleName="Light SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiCondensed Italic" FullNameNative="Myriad Pro Light SemiCondensed Italic" FontStyleNameNative="Light SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro SemiCondensed" PostScriptName="MyriadPro-SemiCn" Status="Substituted" FontStyleName="SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiCondensed" FullNameNative="Myriad Pro SemiCondensed" FontStyleNameNative="SemiCondensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro SemiCondensed Italic" PostScriptName="MyriadPro-SemiCnIt" Status="Substituted" FontStyleName="SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiCondensed Italic" FullNameNative="Myriad Pro SemiCondensed Italic" FontStyleNameNative="SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiCondensed" PostScriptName="MyriadPro-SemiboldSemiCn" Status="Substituted" FontStyleName="Semibold SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiCondensed" FullNameNative="Myriad Pro Semibold SemiCondensed" FontStyleNameNative="Semibold SemiCondensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiCondensed Italic" PostScriptName="MyriadPro-SemiboldSemiCnIt" Status="Substituted" FontStyleName="Semibold SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiCondensed Italic" FullNameNative="Myriad Pro Semibold SemiCondensed Italic" FontStyleNameNative="Semibold SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiCondensed" PostScriptName="MyriadPro-BoldSemiCn" Status="Substituted" FontStyleName="Bold SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiCondensed" FullNameNative="Myriad Pro Bold SemiCondensed" FontStyleNameNative="Bold SemiCondensed" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiCondensed Italic" PostScriptName="MyriadPro-BoldSemiCnIt" Status="Substituted" FontStyleName="Bold SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiCondensed Italic" FullNameNative="Myriad Pro Bold SemiCondensed Italic" FontStyleNameNative="Bold SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light" FontFamily="Myriad Pro" Name="Myriad Pro Light" PostScriptName="MyriadPro-Light" Status="Substituted" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light" FullNameNative="Myriad Pro Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light Italic" PostScriptName="MyriadPro-LightIt" Status="Substituted" FontStyleName="Light Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Italic" FullNameNative="Myriad Pro Light Italic" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold" FontFamily="Myriad Pro" Name="Myriad Pro Semibold" PostScriptName="MyriadPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold" FullNameNative="Myriad Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Italic" PostScriptName="MyriadPro-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Italic" FullNameNative="Myriad Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiExtended" PostScriptName="MyriadPro-LightSemiExt" Status="Substituted" FontStyleName="Light SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiExtended" FullNameNative="Myriad Pro Light SemiExtended" FontStyleNameNative="Light SemiExtended" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Light SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiExtended Italic" PostScriptName="MyriadPro-LightSemiExtIt" Status="Substituted" FontStyleName="Light SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiExtended Italic" FullNameNative="Myriad Pro Light SemiExtended Italic" FontStyleNameNative="Light SemiExtended Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro SemiExtended" PostScriptName="MyriadPro-SemiExt" Status="Substituted" FontStyleName="SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiExtended" FullNameNative="Myriad Pro SemiExtended" FontStyleNameNative="SemiExtended" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro SemiExtended Italic" PostScriptName="MyriadPro-SemiExtIt" Status="Substituted" FontStyleName="SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiExtended Italic" FullNameNative="Myriad Pro SemiExtended Italic" FontStyleNameNative="SemiExtended Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiExtended" PostScriptName="MyriadPro-SemiboldSemiExt" Status="Substituted" FontStyleName="Semibold SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiExtended" FullNameNative="Myriad Pro Semibold SemiExtended" FontStyleNameNative="Semibold SemiExtended" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Semibold SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiExtended Italic" PostScriptName="MyriadPro-SemiboldSemiExtIt" Status="Substituted" FontStyleName="Semibold SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiExtended Italic" FullNameNative="Myriad Pro Semibold SemiExtended Italic" FontStyleNameNative="Semibold SemiExtended Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiExtended" PostScriptName="MyriadPro-BoldSemiExt" Status="Substituted" FontStyleName="Bold SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiExtended" FullNameNative="Myriad Pro Bold SemiExtended" FontStyleNameNative="Bold SemiExtended" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Bold SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiExtended Italic" PostScriptName="MyriadPro-BoldSemiExtIt" Status="Substituted" FontStyleName="Bold SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiExtended Italic" FullNameNative="Myriad Pro Bold SemiExtended Italic" FontStyleNameNative="Bold SemiExtended Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Black Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Black Condensed" PostScriptName="MyriadPro-BlackCond" Status="Substituted" FontStyleName="Black Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Condensed" FullNameNative="Myriad Pro Black Condensed" FontStyleNameNative="Black Condensed" PlatformName="$ID/" Version="Version 2.006;PS 002.000;Core 1.0.38;makeotf.lib1.6.6565" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Black Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black Condensed Italic" PostScriptName="MyriadPro-BlackCondIt" Status="Substituted" FontStyleName="Black Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Condensed Italic" FullNameNative="Myriad Pro Black Condensed Italic" FontStyleNameNative="Black Condensed Italic" PlatformName="$ID/" Version="Version 2.006;PS 002.000;Core 1.0.38;makeotf.lib1.6.6565" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Black" FontFamily="Myriad Pro" Name="Myriad Pro Black" PostScriptName="MyriadPro-Black" Status="Substituted" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black" FullNameNative="Myriad Pro Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 2.006;PS 002.000;Core 1.0.38;makeotf.lib1.6.6565" TypekitID="$ID/" />
		<Font Self="di96FontnMyriad Pro Black Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black Italic" PostScriptName="MyriadPro-BlackIt" Status="Substituted" FontStyleName="Black Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Italic" FullNameNative="Myriad Pro Black Italic" FontStyleNameNative="Black Italic" PlatformName="$ID/" Version="Version 2.006;PS 002.000;Core 1.0.38;makeotf.lib1.6.6565" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="dia3" Name="Kozuka Mincho Pr6N">
		<Font Self="dia3FontnKozuka Mincho Pr6N EL" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N EL" PostScriptName="KozMinPr6N-ExtraLight" Status="Installed" FontStyleName="EL" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N EL" FullNameNative="小塚明朝 Pr6N EL" FontStyleNameNative="EL" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="dia3FontnKozuka Mincho Pr6N L" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N L" PostScriptName="KozMinPr6N-Light" Status="Installed" FontStyleName="L" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N L" FullNameNative="小塚明朝 Pr6N L" FontStyleNameNative="L" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="dia3FontnKozuka Mincho Pr6N R" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N R" PostScriptName="KozMinPr6N-Regular" Status="Installed" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N R" FullNameNative="小塚明朝 Pr6N R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="dia3FontnKozuka Mincho Pr6N M" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N M" PostScriptName="KozMinPr6N-Medium" Status="Installed" FontStyleName="M" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N M" FullNameNative="小塚明朝 Pr6N M" FontStyleNameNative="M" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="dia3FontnKozuka Mincho Pr6N B" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N B" PostScriptName="KozMinPr6N-Bold" Status="Installed" FontStyleName="B" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N B" FullNameNative="小塚明朝 Pr6N B" FontStyleNameNative="B" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
		<Font Self="dia3FontnKozuka Mincho Pr6N H" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N H" PostScriptName="KozMinPr6N-Heavy" Status="Installed" FontStyleName="H" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N H" FullNameNative="小塚明朝 Pr6N H" FontStyleNameNative="H" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di19a" Name="Helvetica Neue">
		<Font Self="di19aFontnHelvetica Neue Condensed Bold" FontFamily="Helvetica Neue" Name="Helvetica Neue Condensed Bold" PostScriptName="HelveticaNeue-CondensedBold" Status="Installed" FontStyleName="Condensed Bold" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Condensed Bold" FullNameNative="Helvetica Neue Condensed Bold" FontStyleNameNative="Condensed Bold" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Condensed Black" FontFamily="Helvetica Neue" Name="Helvetica Neue Condensed Black" PostScriptName="HelveticaNeue-CondensedBlack" Status="Installed" FontStyleName="Condensed Black" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Condensed Black" FullNameNative="Helvetica Neue Condensed Black" FontStyleNameNative="Condensed Black" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue UltraLight" FontFamily="Helvetica Neue" Name="Helvetica Neue UltraLight" PostScriptName="HelveticaNeue-UltraLight" Status="Installed" FontStyleName="UltraLight" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue UltraLight" FullNameNative="Helvetica Neue UltraLight" FontStyleNameNative="UltraLight" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue UltraLight Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue UltraLight Italic" PostScriptName="HelveticaNeue-UltraLightItalic" Status="Installed" FontStyleName="UltraLight Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue UltraLight Italic" FullNameNative="Helvetica Neue UltraLight Italic" FontStyleNameNative="UltraLight Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Thin" FontFamily="Helvetica Neue" Name="Helvetica Neue Thin" PostScriptName="HelveticaNeue-Thin" Status="Installed" FontStyleName="Thin" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Thin" FullNameNative="Helvetica Neue Thin" FontStyleNameNative="Thin" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Thin Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue Thin Italic" PostScriptName="HelveticaNeue-ThinItalic" Status="Installed" FontStyleName="Thin Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Thin Italic" FullNameNative="Helvetica Neue Thin Italic" FontStyleNameNative="Thin Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Light" FontFamily="Helvetica Neue" Name="Helvetica Neue Light" PostScriptName="HelveticaNeue-Light" Status="Installed" FontStyleName="Light" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Light" FullNameNative="Helvetica Neue Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Light Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue Light Italic" PostScriptName="HelveticaNeue-LightItalic" Status="Installed" FontStyleName="Light Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Light Italic" FullNameNative="Helvetica Neue Light Italic" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Regular" FontFamily="Helvetica Neue" Name="Helvetica Neue Regular" PostScriptName="HelveticaNeue" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue" FullNameNative="Helvetica Neue" FontStyleNameNative="Regular" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue Italic" PostScriptName="HelveticaNeue-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Italic" FullNameNative="Helvetica Neue Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Medium" FontFamily="Helvetica Neue" Name="Helvetica Neue Medium" PostScriptName="HelveticaNeue-Medium" Status="Installed" FontStyleName="Medium" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Medium" FullNameNative="Helvetica Neue Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Medium Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue Medium Italic" PostScriptName="HelveticaNeue-MediumItalic" Status="Installed" FontStyleName="Medium Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Medium Italic" FullNameNative="Helvetica Neue Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Bold" FontFamily="Helvetica Neue" Name="Helvetica Neue Bold" PostScriptName="HelveticaNeue-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Bold" FullNameNative="Helvetica Neue Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
		<Font Self="di19aFontnHelvetica Neue Bold Italic" FontFamily="Helvetica Neue" Name="Helvetica Neue Bold Italic" PostScriptName="HelveticaNeue-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="TrueType" WritingScript="0" FullName="Helvetica Neue Bold Italic" FullNameNative="Helvetica Neue Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="10.0d36e1" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di1ba" Name="Adobe Caslon Pro">
		<Font Self="di1baFontnAdobe Caslon Pro Regular" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Regular" PostScriptName="ACaslonPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro" FullNameNative="Adobe Caslon Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di1baFontnAdobe Caslon Pro Italic" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Italic" PostScriptName="ACaslonPro-Italic" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro Italic" FullNameNative="Adobe Caslon Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di1baFontnAdobe Caslon Pro Semibold" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Semibold" PostScriptName="ACaslonPro-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro Semibold" FullNameNative="Adobe Caslon Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di1baFontnAdobe Caslon Pro Semibold Italic" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Semibold Italic" PostScriptName="ACaslonPro-SemiboldItalic" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro Semibold Italic" FullNameNative="Adobe Caslon Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di1baFontnAdobe Caslon Pro Bold" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Bold" PostScriptName="ACaslonPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro Bold" FullNameNative="Adobe Caslon Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di1baFontnAdobe Caslon Pro Bold Italic" FontFamily="Adobe Caslon Pro" Name="Adobe Caslon Pro Bold Italic" PostScriptName="ACaslonPro-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Adobe Caslon Pro Bold Italic" FullNameNative="Adobe Caslon Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.096;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="ua2" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua4" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua5" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua6" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua7" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua8" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>
	<RootCharacterStyleGroup Self="u78">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u77">
		<ParagraphStyle Self="ParagraphStyle/Subhead" Name="Subhead" Imported="false" NextStyle="ParagraphStyle/Subhead" SplitDocument="false" EmitCss="true" StyleUniqueId="606aa7a5-bd6d-4769-9f3a-d0467aaae615" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="Condensed Bold" PointSize="11" KerningMethod="$ID/Optical" Capitalization="AllCaps" Hyphenation="false" GridAlignFirstLineOnly="true" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Helvetica Neue</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Body Text" Name="Body Text" Imported="false" NextStyle="ParagraphStyle/Body Text" SplitDocument="false" EmitCss="true" StyleUniqueId="08726bd7-37c7-47aa-b5d8-01fb98d76de8" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">12</Leading>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<CrossReferenceFormat Self="u97" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u97BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u98" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u98BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u99" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u99BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9a" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9aBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9b" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9bBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9c" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9cBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9d" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9dBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9dBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9dBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9e" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9f" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9fBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="u742" AppliedTOCStyle="n" UserText="true" TrackChanges="false" StoryTitle="$ID/newsletter_template-Subhea" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#">
         <xmp:CreateDate>2017-01-10T01:57:05-08:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-01-10T01:57:05-08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-01-10T01:57:05-08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign CC 2015 (Macintosh)</xmp:CreatorTool>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>256</xmpGImg:width>
                  <xmpGImg:height>256</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCADm&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCVyeetcSRkGk1C&#xA;kgGkm9D/AKuKrf8AHmu/9Wg/dJ/zTirv8ea5/wBWj8JP+acVZfpF++pWKXUsfou2zJU9aDxAI69M&#xA;tz4hjlQNsMUzMWRSOypm7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FWJvb/AJhc24XVoFqeOw6dv91Yqt+rfmL/AMtdp9w/6pYq76t+Yn/LXafcP+qWKu+r&#xA;fmL/AMtdp9w/6pYq76t+Yn/LXafcP+qWKu+rfmL/AMtdp9w/6pYq76t+Yv8Ay12n3D/qlirvq35i&#xA;f8tdp9w/6pYq76t+Yv8Ay12n3D/qlirvq35i/wDLXafcP+qWKsnshdLaQrfMr3IQCZk+yXpuRsMV&#xA;V8VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVeYy6b5DMrl9XuA3I8h6T9a7&#xA;/wC6MVW/o3yD/wBXi4/5FP8A9UMVd+jfIP8A1eLj/kU//ZPirv0Z5B/6vFx/yKf/ALJ8Vd+jfIP/&#xA;AFeLj/kU/wD2T4q79GeQf+rxcf8AIp/+yfFXfo3yD/1eLj/kU/8A2T4q79G+Qf8Aq8XH/Ip/+yfF&#xA;XfozyD/1eLj/AJFP/wBk+Kqlvo3ka6uIraDVrh5ZnWONfTYVZiFUVMA6k4q9KRQiKg3CgD7sVXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwSS6ug7D/BsTjkfi9Jd/f+5x6K&#xA;t+t3X/UmRf8AIlf+qGKu+t3f/UmRf8il/wCqGGytO+t3X/UmRf8AIlf+qGBXfW7r/qTIv+RK/wDV&#xA;DFXfWrr/AKkyH/kSv/VDFXfW7r/qTIv+RK/9UMVd9buv+pMi/wCRK/8AVDEq763df9SZF/yJX/qh&#xA;irIdDsbK5tkvbnRbfTrpXJVPRQOvE/CwPBTjyVPMVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirCJNP8ANJdivmK3UEmg9ToK9PsYqt/R3mr/AKmO3/5Gf82Yq79Heav+pjt/&#xA;+Rn/ADZirv0d5q/6mO3/AORn/NmKu/R3mr/qY7f/AJGf82Yq79Heav8AqY7f/kZ/zZirv0d5q/6m&#xA;O3/5Gf8ANmKu/R3mr/qY7f8A5Gf82Yq79Heav+pjt/8AkZ/zZirLNMmAtYLWe6jurtIwJWRwxYgU&#xA;ZqdcPCavoi0bgS7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXmUsn5f+q/&#xA;OK95cjyodq1/18VWep+Xv++r37/+b8Vd6v5e9fRvfw/5rwod6v5e/wC+r3/P/Z4Eu9T8vTt6N7/n&#xA;/s8eau9T8veno3v+f+zwq71Py9J/ub3/AD/2ePNeTvU/L2n9ze/5/wCzxV3qfl7/AL6vfv8A+b8C&#xA;px5WuvKKavHFo6XS3U6ugMu6UA9Q1+I/yYd6RszjAl2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KsLfUPPIdgmi2hWp4kr1H/SRirX6Q89/wDVltP+B/7OMVd+kPPf/VltP+B/&#xA;7OMVd+kPPf8A1ZbT/gf+zjCrv0h57/6stp/wP/ZxgV36Q89/9WW0/wCB/wCzjFXfpDz3/wBWW0/4&#xA;H/s4xV36Q89/9WW0/wCB/wCzjFXfpDz3/wBWW0/4H/s4xVM9AufMk94661p0FnAsZZJIloxkqoA/&#xA;vZP2ScVZFirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYBJZoZHP+NWT4&#xA;j8PNtt+n+9OKrfqaf9Ts/wDyMb/sqxV31JP+p2f/AJGN/wBlWKu+pp/1Oz/8jG/7KsVd9ST/AKnZ&#xA;/wDkY3/ZVirvqSf9Ts//ACMb/sqxV31NP+p2f/kY3/ZVirvqaf8AU7P/AMjG/wCyrFXfUk/6nZ/+&#xA;Rjf9lWKp15cltbOd4ZfMK6vJcUWKN3JYEVJ48pZK1wmVikVvbJ8CXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq81luvJQlflod2zBjU85KE1/4z4qt+t+SP8AqxXf/Byf9V8V&#xA;d9b8k/8AViu/+Dk/6r4q7635J/6sV3/wcn/VfFXfW/JP/Viu/wDg5P8Aqvirvrfkn/qxXf8Awcn/&#xA;AFXxCu+teSP+rFd/8HJ/1XxV31vyR/1Yrv8A4OT/AKr4q7635J/6sV3/AMHJ/wBV8Sqtaar5Qsbm&#xA;O7tdFu45ojyR+TtQ/JpiMVZ/ZXS31nDeIrRrOiyBX2YBhWhxVXxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxVib/wDKwubcPqnGp41p07Yqt/5CJ/y6fhirf/IRP+XT8MVd/wAh&#xA;E/5dPwxV3/IRP+XT8MVd/wAhE/5dPwxV3/IRP+XT8MVd/wAhE/5dPwxVF6V/jP6/F+lvq/1P4vV9&#xA;OnL7Lcaf7KmKsixV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV5tLpv&#xA;lQyuW8wTKxY1HFtjX/VxVZ+jPKX/AFMM3/At/wA04q79GeUv+phm/wCBb/mnFXfozyn/ANTDN/wL&#xA;f804q79GeUv+phm/4Fv+acVd+jPKX/Uwzf8AAt/zTirv0Z5T/wCphm/4Fv8AmnFXfozyl/1MM3/A&#xA;t/zTirv0Z5S/6mGb/gW/5pxVHaLo/l6XVLY2OtS3U8UizLCVIDemedDUDwxVn2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV55LqdsJHH+DudGPxcTvv1/3mxVb+lLb/AKk3&#xA;/hT/ANk2KtnVLbf/AJ035/Cf+ybCbQ1+k7b/AKk3/hT/ANk2BLv0pbf9Sb/wp/7JsVd+k7b/AKk3&#xA;/hT/ANk2Kt/pS2G/+Df+FP8A2TYeSuGqW3T/AAb1/wAk/wDZNiFa/Slr/wBSb/wp/wCybAqJ0/Wl&#xA;gvIntvKjWshYJ6yhgVDfCTX6uOxxCs8xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KsPe18+c24azZBaniCEqB2/49cVW/VfP3/V6svuT/slxV31Xz9/1erL7k/7JcVd9V8/f&#xA;9Xqy+5P+yXFXfVfP3/V6svuT/slxV31Xz9/1ebL7k/7JcVd9V8/f9Xqy+5P+yXFXfVfP3/V5sfuT&#xA;/slxV31Xz9/1erL7k/7JcVRmlW3nFb+J9R1O1ubRSTLFEF5MKEClLdO9O+KsmxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvMpY/y/8AVfnLe8uR5UG1a7/sYqs9P8vf9+3v&#xA;3f8ANmKqlvZ+QLqdII5rwM5oC2w+n4MlCEpmhzYykIiyyL/lXXl/+a4/5GD/AJoyLJ3/ACrry/8A&#xA;zXH/ACMH/NGKu/5V15f/AJrj/kYP+aMVd/yrry//ADXH/Iwf80Yq7/lXXl/+a4/5GD/mjFXf8q68&#xA;v/zXH/Iwf80Yqj9G8qaXoV093ZGUyPGYj6jBhxJVuyj+XFU7xV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KoQ6VpZNTZW5J6n0k/5pxVr9E6V/wAsVv8A8ik/5pxVv9E6WOln&#xA;Ap8VjUH7wMMZGJsIIBFFF4EuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KvNZfLNi0rsfM1qtWJ4mRdt+n99iq3/DFj/1M9p/yMX/AKr4q7/DFj/1M9p/&#xA;yMX/AKr4qy/SNS0rT7FLS41e0maPYP8AWEpxAAAHJzT5ZbnyRySsCmGKBiKJtG/p7Qv+rlaf8j4/&#xA;+asqZu/T2hf9XK0/5Hx/81Yq79PaF/1crT/kfH/zVirv09oX/VytP+R8f/NWKu/T2hf9XK0/5Hx/&#xA;81YqqQavpV1KsFte280r14xxyozGgqaKrE9BiqKkkjijaWVgkaAs7sQFVQKkknoBiqB/T2hf9XK0&#xA;/wCR8f8AzVirv09oX/VytP8AkfH/AM1Yq79PaF/1crT/AJHx/wDNWKu/T2hf9XK0/wCR8f8AzVir&#xA;v09oX/VytP8AkfH/AM1Yq79PaF/1crT/AJHx/wDNWKu/T2hf9XK0/wCR8f8AzVirv09oX/VytP8A&#xA;kfH/AM1Yq79PaF/1crT/AJHx/wDNWKqtvqul3cno2l5BPIQTwilR2oO9FYnFVa4uLe1iM91KkES0&#xA;BkkYIorsPiYgYqhP09oX/VytP+R8f/NWKu/T2hf9XK0/5Hx/81Yq79PaF/1crT/kfH/zVirv09oX&#xA;/VytP+R8f/NWKu/T2hf9XK0/5Hx/81Yq79PaF/1crT/kfH/zVirv09oX/VytP+R8f/NWKu/T2hf9&#xA;XK0/5Hx/81Yq79PaF/1crT/kfH/zVirv09oX/VytP+R8f/NWKsBlvfy/Erh9PvS3I8iGFK13/wCP&#xA;jFVv138vf+rfff8ABD/sowhXfXfy9/6t99/wQ/7KMCu+u/l7/wBW+9/4If8AZRirvrv5e/8AVvvv&#xA;+CH/AGUYq767+Xv/AFb77f8Ayh/2UYVd9d/L3/q333/BD/soxV3138vev6Pvv+CH/ZRiFd9d/L3/&#xA;AKt99/wQ/wCyjAqY+X77yYNYthplldxXbMUieQgqCyspr++bsfDCrNdUa3XTLxrtWe3WCUzKn2jG&#xA;EbmF3G9PfArzn67+Xv8A1b73/gh/2UYq767+Xv8A1b73/gh/2UYq767+Xv8A1b77/gh/2UYq767+&#xA;Xv8A1b77/gh/2UYq769+Xv8A1b73/gh/2UYbV3138vf+rfff8EP+yjArvrv5e/8AVvvt/wDKH/ZR&#xA;hV3138vf+rfe/wDBD/sowK767+Xv/Vvvv+CH/ZRirJPKFt5ZuZJNS0W2ngkgPpEzsTXkOw9RxhVN&#xA;fM8mmxaNM+rxSTWgZOaRGjk8hxp8Sd/fArBvrv5e/wDVvvv+CH/ZRhV3138vf+rfff8ABD/sowK7&#xA;67+Xv/Vvvv8Agh/2UYVd9d/L3/q333/BD/sowK767+Xv/Vvvf+CH/ZRirvrv5e/9W+9/4If9lGKu&#xA;+u/l7T/jn33/AAQ/7KMPRXfXfy9/6t99/wAEP+yjArje/l730++/4If9lGEqE107SvJepaZd6rBZ&#xA;XCw2QcyK7kOQieoeIErDp748lRb3v5ih2CafblanieUfTt/x8YFW/XfzI/6t9v8A8FH/ANlGKu+u&#xA;/mR/1b7f/go/+yjFXfXfzI/6t9v/AMFH/wBlGKu+u/mR/wBW+3/4KP8A7KMVd9d/Mj/q32//AAUf&#xA;/ZRirvrv5kf9W+3/AOCj/wCyjFXfXfzI/wCrfb/8FH/2UYqnGg3HmWVpF162jgFCYzGQf5f5ZH98&#xA;nUeC/wCK2Ny4vJOsgyULxrlbOdrNQ9ysbmBWpQyBTwBqR398VYp9d/Mj/q32/wDwUf8A2UYq767+&#xA;ZH/Vvt/+Cj/7KMVd9d/Mj/q32/8AwUf/AGUYq767+ZH/AFb7f/go/wDsoxV3138yP+rfb/8ABR/9&#xA;lGKu+u/mR/1b7f8A4KP/ALKMVd9d/Mj/AKt9v/wUf/ZRirvrv5kf9W+3/wCCj/7KMVd9d/Mj/q32&#xA;/wDwUf8A2UYqvgvPzDM0YnsLdYiw5kNHULXf/d57YqyHWJNUisJH0aJZrwFeCOQFIqOX2mQdPfFW&#xA;N/XfzI/6t9v/AMFH/wBlGKu+u/mR/wBW+3/4KP8A7KMVd9d/Mj/q32//AAUf/ZRirvrv5kf9W+3/&#xA;AOCj/wCyjFXfXfzI/wCrfb/8FH/2UYq767+ZH/Vvt/8Ago/+yjFXfXfzI/6t9v8A8FH/ANlGKu+u&#xA;/mR/1b7f/go/+yjFXfXfzI/6t9v/AMFH/wBlGKphplz5xeG9Op2kMUqQsbMIUIeah4q1JW2r8sVY&#xA;/JaaYZHJ82SqeR+Hk+2/T+8xVb9T0v8A6m6b/gn/AOqmKu+p6X/1N03/AAT/APVTFXfU9L/6m6b/&#xA;AIJ/+qmKu+p6X/1N03/BP/1UxV31PS/+pum/4J/+qmKu+p6X/wBTdN/wT/8AVTFXfU9L/wCpum/4&#xA;J/8Aqpirvqel/wDU3Tf8E/8A1UxVVttKs7ydLa181TyzSbIil6mgr/vz2xVlxs/qmhSWU9249O3k&#xA;R7xq81HFqyfaJqvXrirDPqel/wDU3Tf8E/8A1UxV31PS/wDqbpv+Cf8A6qYq76npf/U3Tf8ABP8A&#xA;9VMVd9T0v/qbpv8Agn/6qYq76npf/U3Tf8E//VTFXfU9L/6m6b/gn/6qYq76npf/AFN03/BP/wBV&#xA;MVd9T0v/AKm6b/gn/wCqmKu+p6X/ANTdN/wT/wDVTFU68sfo62vJIodcbVZZ0osTljTj8RIqzdsV&#xA;TfzCkMmlSpPetpqEpW5WoK/ENtiOvTFWHfU9L/6m6b/gn/6qYq76npf/AFN03/BP/wBVMVd9T0v/&#xA;AKm6b/gn/wCqmKu+p6X/ANTdN/wT/wDVTFXfU9L/AOpum/4J/wDqpirvqel/9TdN/wAE/wD1UxV3&#xA;1PS/+pum/wCCf/qpirvqel/9TdN/wT/9VMVd9T0v/qbpv+Cf/qpira2GmuaJ5tmJALUDP0UFj/uz&#xA;wGKrJNS0USuD5XdiGNW+Lffr9jFVv6T0U/8ATLPt/rf80YVd+k9F6/4Wf/hv+aMVd+k9E/6lV/8A&#xA;hv8AqngV36T0Wn/KLP8A8N/zRhV36U0X/qVn/wCG/wCaMbK079J6KP8Apln/AOG/5ox5K79J6J/1&#xA;Kr/8N/zRgV36T0X/AKlZ/wDhv+aMIVOPLM2lX2pH0NDOnSwxtKs7V61VOIqq/wA+O6GT6kyJp128&#xA;sX1hFhkLwj/dgCmqf7LpgSwD9KaJ/wBSs/8Aw3/VPFXfpPRP+pVf/hv+aMVd+k9E/wCpWf8A4b/q&#xA;nirv0pov/UrP/wAN/wA0Yd0O/Seif9Sq/wDw3/NGBLv0pon/AFKz/wDDf9U8Vd+k9F/6lZ/+G/5o&#xA;wq79KaJ/1Kz/APDf9U8Cu/Sein/pln/4b/mjDzQzi00HR7CcXNnaRwyrUB1G4qKHAlT8xy28Gkyy&#xA;XNmdQjDJW3HVqsKHYHp1xVhf6T0Wn/KLP/w3/NGFXfpTRP8AqVn/AOG/6p4Fd+k9FG/+Fn/4b/mj&#xA;DyVw1PRf+pWff/W/5oxCu/Sei/8AUrPt/rf80Yq79KaKf+mWff8A1v8AmjHcq79J6J/1Kr/8N/1T&#xA;wK79J6L/ANSs+3+t/wA0YVd+k9FH/TLP/wAN/wA0Y8lTbSk0S9sb6+Gg/Vms42YRtXlKCjkqvwjr&#xA;SmBVZ7f8wubcLq0C1PGoHTt/urFVv1b8xf8AlrtPuH/VLFXfVvzE/wCWu0+4f9UsVd9W/MT/AJa7&#xA;T7h/1SxV31b8xP8AlrtPuH/VLFXfVvzE/wCWu0+4f9UsVd9W/MT/AJa7T7h/1SxV31b8xf8AlrtP&#xA;uH/VLFXfVvzE/wCWu0+4f9UsVd9W/MT/AJa7T7h/1SxVlF2Lk2k4syFuTG4hZvsiTieBPXauKsX+&#xA;rfmL/wAtdp9w/wCqWKu+rfmJ/wAtdp9w/wCqWKu+rfmJ/wAtdp9w/wCqWKu+rfmJ/wAtdp9w/wCq&#xA;WKu+rfmJ/wAtdp9w/wCqWKu+rfmJ/wAtdp9w/wCqWKu+rfmJ/wAtdp9w/wCqWKu+rfmJ/wAtdp9w&#xA;/wCqWKu+rfmJ/wAtdp9w/wCqWKo3SIfOKXyNrFxbyWlG5rEByrQ8f91r3xVNNWXU3sXXR3SO7qvB&#xA;pfs0qOVdm7Yqx76t+Yv/AC12n3D/AKpYq76t+Yn/AC12n3D/AKpYq76t+Yn/AC12n3D/AKpYq76t&#xA;+Yn/AC12n3D/AKpYq76t+Yn/AC12n3D/AKpYq76t+Yv/AC12n3D/AKpYq76t+Yn/AC12n3D/AKpY&#xA;q76t+Yv/AC12n3D/AKpYq76t+Yv/AC12n3D/AKpYqn8KasNIKTSI2p+i4Egpw9UhuB+z0Bp2yRI4&#xA;rpABrm89msfIxlcvqV2G5HkBH3r/AMYsilZ9R8h/9XO7/wCRf/XrFXfUPIn/AFc7v/kX/wBesVd9&#xA;R8h/9XO7/wCRf/XrFXfUfIf/AFc7v/kX/wBesVd9R8h/9XO7/wCRf/XrFXfUPIn/AFc7v/kX/wBe&#xA;sVd9R8h/9XO7/wCRf/XrFXfUfIf/AFc7v/kX/wBesVZR5S1Hy1Z00XSrqW4kuZHlX1UYGoQct+Cj&#xA;7MeKsh1VYH0u8W6Yx27QSiZ1FWVCjciBvuBirzb6h5E/6ud3/wAi/wDr1irvqPkP/q53f/Is/wDV&#xA;LCrvqHkT/q53f/Iv/r1gV31HyH/1c7v/AJF/9esVd9R8h/8AVzu/+Rf/AF6xV31DyJ/1c7v/AJF/&#xA;9esVd9Q8if8AVzu/+Rf/AF6xV31HyH/1c7v/AJF/9esVT3Qte8o6BBJBbXs0qyEGskTVFK/yoPHJ&#xA;yyGURHuYxgBInvZvkGST+aY9Ol0WZNUleC1LJzkjHJgeQ47UbvirA/qPkP8A6ud3/wAi/wDr1irv&#xA;qHkT/q53f/Iv/r1irvqPkP8A6ud3/wAi/wDr1irvqHkT/q53f/Iv/r1iraWfkVHV11O6qpBFYttv&#xA;+eWShIxkD3IlHiFMtg87+WIIY4RdORGqoCYnqeIp/LjOXFIlYihS/wDx55Z/5aX/AORUn/NORS7/&#xA;AB55Z/5aX/5FSf8ANOKo3S/M2j6zcNa6fK0kqIZCCjL8IKr1YDuwxVNsVYJJdXXqN/zpsT7n4vSX&#xA;ffr/AHOKrfrV1/1JkP8AyJX/AKoYq763df8AUmRf8iV/6oYq763df9SZF/yJX/qhirvrd1/1JkX/&#xA;ACJX/qhhV31u6/6kyL/kSv8A1QwK763df9SZF/yJX/qhirvrd1/1JkX/ACJX/qhirvrd1/1JkX/I&#xA;lf8AqhiVTvy2q3Ms09xoMWkSwcfRkEaqzcw4bi3podgPxw2UJ1fkrY3LLCLoiKQi3IqJTxP7sih+&#xA;10wJYV9buv8AqTIv+RK/9UMeSu+t3X/UmRf8iV/6oYVd9buv+pMi/wCRK/8AVDAVd9buv+pMi/5E&#xA;r/1Qx5q763df9SZF/wAiV/6oYq763df9SZF/yJX/AKoYhXfW7r/qTIv+RK/9UMVd9auv+pMh/wCR&#xA;K/8AVDGld9buv+pMi/5Er/1QxVmOlXV1e2EVzeW5s55OXOBqkrRmUdQOoFcVUted49MkZLFdUYFf&#xA;9FZeQb4hvQq3Tr0xVif1u6/6kyL/AJEr/wBUMVd9buv+pMi/5Er/ANUMKHfW7r/qTIv+RK/9UMCX&#xA;fW7r/qTIv+RK/wDVDFXfW7r/AKkyL/kSv/VDFXfW7r/qTIv+RK/9UMeSu+tXX/UmQ/8AIlf+qGKu&#xA;+t3X/UmRf8iV/wCqGKq1tq2q2TmWz8pC3dhxLRJwJHWlVhG22KsktNR1CfR5L+exaG7VJGWzJPJm&#xA;TlwX7IPxU8MVY3Jp/mkuxXzFbqCTQep0Fen2MVW/o7zV/wBTHb/8jP8AmzFXfo7zV/1Mdv8A8jP+&#xA;bMVd+jvNX/Ux2/8AyM/5sxV36O81f9THb/8AIz/mzFXfo7zV/wBTHb/8jP8AmzFXfo7zV/1Mdv8A&#xA;8jP+bMVd+jvNX/Ux2/8AyM/5sxV36O81f9THb/8AIz/mzFUz0KLVbK7eXV9ZgvIDGVWMSDZyykNu&#xA;F7A4qnt2XmsJ/qkyxu8TiKevwoxU8XrvsDvirD/0d5q/6mO3/wCRn/NmKu/R3mr/AKmO3/5Gf82Y&#xA;q79Heav+pjt/+Rn/ADZirv0d5q/6mO3/AORn/NmKu/R3mr/qY7f/AJGf82Yq79Heav8AqY7f/kZ/&#xA;zZirv0d5q/6mO3/5Gf8ANmKu/R3mr/qY7f8A5Gf82Yq79Heav+pjt/8AkZ/zZiqK0zT/ADKL+Bpt&#xA;chuoo2Dywo9WZAfi244eE1aL3T/XIrybTpI7G6WynJXjO5oqjkK70PUYEsW/R3mr/qY7f/kZ/wA2&#xA;Yq79Heav+pjt/wDkZ/zZirv0d5q/6mO3/wCRn/NmKu/R3mr/AKmO3/5Gf82Yq79Heav+pjt/+Rn/&#xA;ADZirv0d5q/6mO3/AORn/NmKu/R3mr/qY7f/AJGf82Yq79Heav8AqY7f/kZ/zZiqIsLPzDBewTXm&#xA;v281ujq0sYk+0oO4+yMVZcssTR+srqY6E8wQVoOu/TFXmssn5f8AqvziveXI8qHatd/28VWep+Xv&#xA;++r37/8Am/FXep+XvT0b3/P/AGeKu9T8vf8AfN7/AJ/7PCFd6n5e/wC+b3/P/Z4lXGT8vevo3u/+&#xA;f8+JV3qfl7/vm9+//m/ArvV/L3/fN7/n/s8VcZPy9rvDe/5/7PEqidOtPImqXsVhbRXnqzEheZou&#xA;wLbnkfDFWbTWlhp2hT2bh/qMFtIrgGr+lxbnQ+NMVYB6n5e/75vfv/5vxV3q/l7/AL6vf8/9nirv&#xA;U/L3/fN7/n/s8Ku9T8vf983v+f8As8Vd6n5e/wC+r37/APm/ArvU/L3/AHze7/5/z4Vd6n5e/wC+&#xA;b37/APm/ArvU/L0beje/5/7PDyV3q/l7/vm9/wA/9ngVOPK975St9VWLR47pbm5UxfvacabOf2v8&#xA;jJAGjugncMh8znTF0eY6usjWnJOYi+1XkONNx3yKWDCT8ve0N7/n/s8IUu9T8vf983v3/wDN+BXe&#xA;p+Xv++b37/8Am/FXer+Xta+le/h/zXjau9T8vf8AfN79/wDzfirvV/L3/fV7/n/s8Vd6n5e/75vf&#xA;v/5vxV3qfl7/AL5vdv8AP+fCrvU/L3/fV79//N+BWWaReaDceWbuKyWYabaxzJKrj95xZWkk47+D&#xA;mmEql76h55DsE0W0K1PEleo/6SMCtfpDz3/1ZbT/AIH/ALOMVd+kPPf/AFZbT/gf+zjFXfpDz3/1&#xA;ZbT/AIH/ALOMVd+kPPf/AFZbT/gf+zjFXfpDz3/1ZbT/AIH/ALOMVd+kPPf/AFZbT/gf+zjFXfpD&#xA;z3/1ZbT/AIH/ALOMVd+kPPf/AFZbT/gf+zjFU28vz+YLiaX9N6fBZoigxNEtCWrv/uyTtiqcXrTp&#xA;Z3D2qCW4WJzDG32WcKeKncbE++KsR/SHnv8A6stp/wAD/wBnGKu/SHnv/qy2n/A/9nGKu/SHnv8A&#xA;6stp/wAD/wBnGKu/SHnv/qy2n/A/9nGKu/SHnv8A6stp/wAD/wBnGKu/SHnv/qy2n/A/9nGKu/SH&#xA;nv8A6stp/wAD/wBnGKu/SHnv/qy2n/A/9nGKu/SHnv8A6stp/wAD/wBnGKqlvqHnj14/U0e1jQsA&#xA;7qtCFJ3I/wBIPbFWRa1JqMOnyPpcCXV0CvCKQVUjkOX7SdB74qxn9Iee/wDqy2n/AAP/AGcYq79I&#xA;ee/+rLaf8D/2cYq79Iee/wDqy2n/AAP/AGcYq79Iee/+rLaf8D/2cYq79Iee/wDqy2n/AAP/AGcY&#xA;q79Iee/+rLaf8D/2cYq79Iee/wDqy2n/AAP/AGcYq79Iee/+rLaf8D/2cYq79Iee/wDqy2n/AAP/&#xA;AGcYqycNero5lWCMX5tuZgA+Az8K8KcunLbr9OKsOks0Mjn/ABqyfEfh5ttv0/3pxVb9ST/qdn/5&#xA;GN/2VYq76mn/AFOz/wDIxv8AsqxV31JP+p2f/kY3/ZVirvqaf9Ts/wDyMb/sqw7K76kn/U7P/wAj&#xA;G/7KsCu+pJ/1Oz/8jG/7KsVd9TT/AKnZ/wDkY3/ZVh2V31NP+p2f/kY3/ZVgVfDprXEqQQ+c5JJJ&#xA;CFRFdyST2A+s4dlZndxldLmhe5MBFuyNdmoKHgQZftDp164FYT9TT/qdn/5GN/2VYq76mn/U7P8A&#xA;8jG/7KsVd9ST/qdn/wCRjf8AZVirvqaf9Ts//Ixv+yrFXfU0/wCp2f8A5GN/2VYq76mn/U7P/wAj&#xA;G/7KsVd9TT/qdn/5GN/2VYq76kn/AFOz/wDIxv8AsqxV31NP+p2f/kY3/ZViqM0zRLu9m9S081T3&#xA;iW7KZFT1CprvxJ+sEb0yXCQLRdmmReYEEmlyob86VUp/pYJHH4htUOnXp1yKWI/Uk/6nZ/8AkY3/&#xA;AGVYq76mn/U7P/yMb/sqxV31JP8Aqdn/AORjf9lWKu+pp/1Oz/8AIxv+yrFXfUk/6nZ/+Rjf9lWK&#xA;u+pp/wBTs/8AyMb/ALKsVd9TT/qdn/5GN/2VYq76mn/U7P8A8jG/7KsVd9ST/qdn/wCRjf8AZViq&#xA;caMkMdhqNt/iI6hJJCzfWC5LWyhWUyCsznblXqOmKseluvJQlcNod2zcjUh5NzX/AIz4qt+t+Sf+&#xA;rFd/8HJ/1XxV31vyT/1Yrv8A4OT/AKr4bV31ryR/1Yrv/g5P+q+BXfW/JP8A1Yrv/g5P+q+Ku+t+&#xA;Sf8AqxXf/Byf9V8Srvrfkn/qxXf/AAcn/VfFXfW/JP8A1Yrv/g5P+q+PJXfWvJH/AFYrv/g5P+q+&#xA;Ko3RZ/KUuq2qWej3MFwZAYpXdyqsNwTWZv1YhWa6mYF027a5jM0AgkMsa7M6cG5KKEbkYq89+teS&#xA;P+rFd/8AByf9V8Vd9b8k/wDViu/+Dk/6r4q7615I/wCrFd/8HJ/1XxV31vyT/wBWK7/4OT/qvirv&#xA;rfkn/qxXf/Byf9V8Vd9a8kf9WK7/AODk/wCq+Ku+teSP+rFd/wDByf8AVfFXfW/JP/Viu/8Ag5P+&#xA;q+G1d9a8kf8AViu/+Dk/6r4FTbQPMGgWVyllpel3Vr9dljjZmqy1J4KTzkagHLGltkHmV7CPSJW1&#xA;O3e7tgycoYiQxPIcacWU7H3xVhP1vyT/ANWK7/4OT/qviFd9a8kf9WK7/wCDk/6r4q7635I/6sV3&#xA;/wAHJ/1XxVXsz5JvLqO2/Q1zEZWCh3eQKCxoP93++WYsRyEge9hOYgN2Tf4H8r/8sP8AyVm/6q5W&#xA;zd/gfyv/AMsP/JWb/qrirv8AA/lf/lh/5Kzf9VcVd/gfyv8A8sP/ACVm/wCquKu/wP5X/wCWH/kr&#xA;N/1VxVE2nlfQrFZ0tbX0xdRNBMPUkPKNvtL8Tmn0Yqm2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KrW4U+OlKjr412wi+iDS7Al2KuxV2KuxV2Kv/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:0f22cc61-8497-47fc-a654-1d8594048dc1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:936dd5f1-c113-42fc-bb9e-400fcf6c2c64</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:936dd5f1-c113-42fc-bb9e-400fcf6c2c64</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:936dd5f1-c113-42fc-bb9e-400fcf6c2c64</stEvt:instanceID>
                  <stEvt:when>2017-01-10T01:57:05-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2015 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0f22cc61-8497-47fc-a654-1d8594048dc1</stEvt:instanceID>
                  <stEvt:when>2017-01-10T01:57:05-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-indesign</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">newsletter_template-Subhea</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpTPg:Colorants>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Black</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>0</xmpG:cyan>
                  <xmpG:magenta>0</xmpG:magenta>
                  <xmpG:yellow>0</xmpG:yellow>
                  <xmpG:black>100</xmpG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Paper</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>0</xmpG:cyan>
                  <xmpG:magenta>0</xmpG:magenta>
                  <xmpG:yellow>0</xmpG:yellow>
                  <xmpG:black>0</xmpG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Registration</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>100</xmpG:cyan>
                  <xmpG:magenta>100</xmpG:magenta>
                  <xmpG:yellow>100</xmpG:yellow>
                  <xmpG:black>100</xmpG:black>
               </rdf:li>
            </rdf:Seq>
         </xmpTPg:Colorants>
         <xmpTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>MinionPro-Regular</stFnt:fontName>
                  <stFnt:fontFamily>Minion Pro</stFnt:fontFamily>
                  <stFnt:fontFace>Regular</stFnt:fontFace>
                  <stFnt:fontType>OpenTypeCFF</stFnt:fontType>
                  <stFnt:versionString>MinionPro-RegularVersion 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>MinionPro-Regular.otf</stFnt:fontFileName>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>HelveticaNeue-CondensedBold</stFnt:fontName>
                  <stFnt:fontFamily>Helvetica Neue</stFnt:fontFamily>
                  <stFnt:fontFace>Condensed Bold</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>HelveticaNeue-CondensedBold10.0d40e1</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>HelveticaNeue.dfont</stFnt:fontFileName>
               </rdf:li>
            </rdf:Bag>
         </xmpTPg:Fonts>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Subhead">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Subhead 1</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body Text">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Ra volorio nsequassi dolorporiam quaeperere nita il ium recatem quatatatem ex estiaeri aut et ium am et apis sitat archilla at rateni doles et maximaximo ium uta vendaer undandi psapere, sit ut volles mintius dantoris qui dolupture re sit faci cum ex eturit modipitatia dolupti corerferion con nus, et eumquod ipsunt quatur aut velit et vollecabo. Am cus audam quatemo exeritinvel inimus, omnieniet omnit, qui volum aut inimpores elenitis etur, quidunt maximodion nist apiet rerspisto voluptatem. Idis et faccum id maio tem laborum que volum ea inveniminte et omnit adit, etur as magnatis iniendae. Ad maximo odicianis alitia voluptius ere, comni dolorem sitatam alias quis cum nosti nulparcia verio. Namus nectamet, torerum repra consequas ant et volest.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Subhead">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Subhead 2</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body Text">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Ducilic tectate mporaeres nis ipsant accaera dolorro vent, voloreptae qui occus voluptate volupis es cum fugit fugia sa conectus.</Content>
				<Br />
				<Content>Molessequo exerrum re, sim repedi officipsam nobis mo velecuptiis ut in estio mollaut il id qui aut am venistius volupta num erum qui doluptam eici illatur aut audae nusae desente nihillor ratempor ad escil inctem lanis qui consequia non eate ped mi, inum que sus, il estem. Ommolent est, ut occabore, ea quas ea consequi conserspis comniatem aborum dollecatur? Oles re pro corrorio esto volorrum nimpora eperum et quo conem core nissum reptatia voluptatur aribusda doluptae doles rempore. Voluptae vel mintetur, ea sequi as is ad quis et as erum quia derum quis molestia dolorio rporum utamus molendi dolorerspe sin nos peroreictem in porpori istias exerchi tionectatem fugia voles ducid moluptiur sit hiligendisit mi, num ilicit, solorpora naturem escia ne everibu sciiscitibus et aut. Ic tem ut am quam seque et essimin eum ra cor andae simolup tiorum enim volorep tiumque et illanis doloris es ut voluptia qui il ipsum que nobis ea consent que cuptasperum dis.</Content>
				<Br />
				<Content>Pore ius as del magnia sam ape laborecus a corro et reictius poreped quo to es aliqui consequ iberferatus doluptibus sunte dolorec aborerro in nima quatemp eruntius ped modis incieni tatur, volorae. Tae mo eostemp orporese pel explab int excerruntus, optaeribus, ut quas eumquassi dit aut etus evenet dolupta soluptat rectatus ent ligendipsam et inisquiania de quo omnisti ommolup tionsequae. Et de nonsequi volectis eaquis aut verum aperior sit voluptat volorro conseditate vollam fugit ipsaerro beruptatis et qui iusandae. Cus, sim qui nobis apersperi officienis vendipi entiamet odit es eatiatet aut ut vel et deliquis none volo qui cumqui ulparit aut volut diosam si blant vollignita sit volor aut expliatur maximporrum exerfer naturerum.</Content>
				<Br />
				<Content>Idis et faccum id maio tem laborum que volum ea inveniminte et omnit adit, etur as magnatis iniendae. Ad maximo odicianis alitia voluptius ere, comni dolorem sitatam alias quis cum nosti nulparcia verio. Namus nectamet, torerum repra consequas volest. Namus nectamet, torerum repra del magnia sam consequas voluptatur aribusda doluptae doles ant et volest.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
</Document>
